<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <IntermediateOutputPath>obj</IntermediateOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0-preview.5.*" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0-preview.5.*" PrivateAssets="all" />
    </ItemGroup>
    <Target Name="npm check" BeforeTargets="npm install">
        <Exec Command="npm -v" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="error" />
        </Exec>
        <Error Condition="'$(error)' != '0'" Text="install npm please !" />
    </Target>
    <Target Name="npm install" BeforeTargets="tailwind build">
        <Exec Command="npm install" />
    </Target>
    <Target Name="tailwind build" AfterTargets="Build">
        <Exec Command="npm run build-client" Condition="'$(Configuration)' == 'Debug'"/>
        <Exec Command="npm run publish-client" Condition="'$(Configuration)' == 'Release'"/>
    </Target>
</Project>