# TailBlazorLite

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  PackTemplate.ps1  README.md  TailBlazor-Lite.sln  TailBlazorLite.nuspec  Template.csproj  app.css  package-lock.json  package.json  tailwind.config.js
.github/workflows/: azure-static-web-apps-ambitious-smoke-036564410.yml  dotnet.yml  github_packages_nuget.yml
Client/: Client.csproj  IconLink.razor  Loading.razor  Program.cs  _Imports.razor
Client/Icons/: Home.razor  Icon.cs  Icon.razor  Pencil.razor
Client/Pages/: Counter.razor  FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SurveyPrompt.razor  SurveyPrompt.razor.css
Client/wwwroot/: index.html
Client/wwwroot/css/: app.min.css
Source/: .gitignore  App.css  Program.cs  TailBlazor.csproj  TailBlazorProject.csproj  _Imports.razor  package-lock.json  package.json  tailwind.config.js  watch.ps1
Source/.template.config/: template.json
Source/Components/: IconLink.razor  SurveyPrompt.razor
Source/Pages/: Counter.razor  Index.razor
Source/Shared/: MainLayout.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Source/wwwroot/: index.html
Source/wwwroot/css/: App.min.css
