<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <DateVersion>$([System.DateTime]::Now.ToString(yyyy.M.d-Hmm))</DateVersion>
    </PropertyGroup>
    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageVersion>$(DateVersion)</PackageVersion>
        <PackageLicenseExpression>0BSD</PackageLicenseExpression>
        <PackageId>McNerdius.TailBlazorLite</PackageId>
        <Title>TailBlazorLite</Title>
        <Authors>McNerdius</Authors>
        <Description>A minimal Tailwind JIT + Blazor WASM adaptation of the default Bootstrap-based template.</Description>
        <PackageTags>blazor;tailwind;tailwindcss;template</PackageTags>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <NoDefaultExcludes>true</NoDefaultExcludes>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="Source\**\*;Source\.gitignore" Exclude="Source\bin\**;Source\obj\**;Source\node_modules\**" />
        <Compile Remove="**\*" />
    </ItemGroup>
</Project>